{
  "name": "Face Recognitation System",
  "version": "1.0.0",
  "description": "UI for aws_face_rekognition application.",
  "author": "Manish Joshi",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.5",
    "angular-material": "^1.1.24",
    "bootstrap": "^3.4.1",
    "jquery": "^3.3.1"
  }
}
